# Youtube-API-POC

./: Program.cs  YoutubeAPIPOC.csproj  YoutubeAPIPOC.sln
Configurations/: SearchOptions.cs
Controllers/: YoutubeSearchController.cs
OAuth2.0POC/: OAuth2.0POC.csproj  Program.cs
Properties/: launchSettings.json
